
/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
configuration {
    font:                "MonoLisa Nerd Font 10";
    show-icons:          true;
    icon-theme:          "Qogir";
    display-drun:        "Apps";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    sidebar-mode:        false;
    dpi:                 192;
}

@theme "~/.config/rofi/theme.rasi"

